.home {
  
header{

  .welcome{
      margin: 2% 0;
      border-bottom: 2px silver dashed;


  }
  
}
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

      @media @mobile {
        flex-direction: column;
      }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
          
        @media @mobile {
          width: 100%;
          padding: 5%;
          .flex();
          flex-direction: column;
        }
    }
    .img-content {
      width: 48%;
      padding-left: 1%;

        @media @mobile {
          width: 100%;
          .flex();
        }

      img {
        border-radius: 10px;
        margin: 0 auto;

        @media @mobile {

        }
      }// img 

    }//img content
  }// .content section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      @media @mobile {
        width: 85%;
      }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      text-align: justify;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

        button{
          .btn();

            @media @mobile {
              .btn(15px, 350px,)
            }
        }

        @media @mobile {
          width: 80%;
        }
    }
  }
}// home